<!-- Quicky from the loose wrist -->

<!DOCTYPE html>
<html>
    <head>
        <title>Disclaimer - Schepers Ambulante Thuisbegeleiding</title>
        <link rel="canonical" href="https://www.scheperszorg.nl/disclaimer/" />
        <meta name="description" content="Disclaimer van Schepers Ambulante Thuisbegeleiding" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="../css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../css/extracss.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
    </head>
    <body>
 <div class="container">
    <center><h1>Schepers Ambulante Thuisbegeleiding</h1></center>
    <div class="row">
    <div class="box-part text-center">
    <i class="fa fa-info-circle fa-3x" aria-hidden="true"></i>
    <div class="title">
							<h4>Disclaimer</h4>
						</div>
<p align="center"><b>Disclaimer</b></p>
<p>Op het gebruik van de Informatie Schepers Ambulante Thuisbegeleiding website zijn onderstaande gebruikersvoorwaarden van toepassing. Door gebruik te maken van deze website, wordt u geacht kennis te hebben genomen van de gebruikersvoorwaarden en deze te hebben aanvaard.</p>

<p align="center"><b>E-mail</b> 
<p>Schepers Ambulante Thuisbegeleiding garandeert niet dat aan haar gezonde e-mailberichten (tijdig) worden ontvangen of verwerkt, omdat ontvangst van e-mailberichten niet kan worden gegarandeerd. Ook kan de veiligheid van het e-mailverkeer niet worden gegarandeerd door de hieraan verbonden veiligheidsrisicos. Wanneer u zonder beveiligde computeromgeving dito verbinding per e-mail met Schepers Ambulante Thuisbegeleiding correspondeert, accepteert u dit risico.</p>  

<p align="center"><b>Website</b> 
<p>Schepers Ambulante Thuisbegeleiding streeft ernaar op deze website altijd juiste en actuele informatie aan te bieden. Hoewel deze informatie met de grootst mogelijke zorgvuldigheid is samengesteld, staat Schepers ambulante thuis begeleiding niet in voor de volledigheid, juistheid of actualiteit van de informatie.</p>

<a target="_parent" href="https://www.scheperszorg.nl" title="Privacy">Terug naar de Startpagina</a>
</div>
    </div>
    </div>
   </body>
</html>