<!-- Quicky from the loose wrist -->

<!DOCTYPE html>
<html>
    <head>
        <title>Schepers Ambulante Thuisbegeleiding</title>
        <link rel="canonical" href="https://www.scheperszorg.nl/" />
        <meta name="description" content="Schepers Ambulante Thuisbegeleiding biedt ambulante thuisbegeleiding" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/extracss.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
    <body>

<div class="box">
<center><h1>Schepers Ambulante Thuisbegeleiding</h1></center>
    <div class="container">
     	<div class="row">
			 
			    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
                        
                        <i class="fa fa-envelope-open fa-3x" aria-hidden="true"></i>
                        
						<div class="title">
							<h4>E-mail</h4>
						</div>
                        
						<div class="text">
							<span><script type="text/javascript">
<!-- Begin
user = "info";
domain = "scheperszorg.nl";
document.write('E-mail: <b><a href=\"mailto:' + user + '@' + domain + '\">' + 
			user + '@' + domain + '</a>');
// End -->
</script></b></span>
						</div>
                       
                        
					 </div>
				</div>	 
				
				 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
					    
					    <i class="fa fa-phone fa-3x" aria-hidden="true"></i>
                    
						<div class="title">
							<h4>Telefoon</h4>
						</div>
                        
						<div class="text">
							<span>Telefoonnummer: <a href="tel:0620140527"><b>06 20 14 05 27</a></b></span>
						</div>
                        
			
                        
					 </div>
				</div>	 
				
				 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
                        
                        <i class="fa fa-address-card fa-3x" aria-hidden="true"></i>
                        
						<div class="title">
							<h4>Adres</h4>
						</div>
                        
						<div class="text">
							<span>Adres: <b>Brakel 7, 5133 NG, Riel</b></span>
						</div>
                        
                        
					 </div>
				</div>	 
				
    </div>
</div>
   </body>
</html>