<!-- Quicky from the loose wrist -->

<!DOCTYPE html>
<html>
    <head>
        <title>Privacy statement - Schepers Ambulante Thuisbegeleiding</title>
        <link rel="canonical" href="https://www.scheperszorg.nl/privacy-statement/" />
        <meta name="description" content="Privacy statement van Schepers Ambulante Thuisbegeleiding" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="../css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../css/extracss.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
    </head>
    <body>
 <div class="container">
    <center><h1>Schepers Ambulante Thuisbegeleiding</h1></center>
    <div class="row">
    <div class="box-part text-center">
    <i class="fa fa-info-circle fa-3x" aria-hidden="true"></i>
    <div class="title">
							<h4>Privacy statement</h4>
						</div>
<p align="center"><b>Persoonsgegevens omtrent website</b></p>
<p><ul>
<li>De website van Schepers Ambulante Thuisbegeleiding verwerkt geen persoonsgegevens.</li>
<li>De website van Schepers Ambulante Thuisbegeleiding gebruikt geen programmatuur om uw website bezoek te analyseren.</li></ul></p>

<p align="center"><b>Persoonsgegevens omtrent dienstverlening</b> 
<p>Schepers Ambulante Thuisbegeleiding verwerkt persoonsgegevens wanneer u gebruik maakt van de dienstverlening van Schepers Ambulante Thuisbegeleiding. En wanneer u, zelfstandig uw persoonsgegevens aan Schepers Ambulante Thuisbegeleiding verstrekt. 
Zonder persoonsgegevens kan Schepers Ambulante Thuisbegeleiding haar dienstverlening niet uitvoeren.</p>  

<a target="_parent" href="https://www.scheperszorg.nl" title="Privacy">Terug naar de Startpagina</a>
</div>
    </div>
    </div>
   </body>
</html>